# paparazzi

./: build.gradle  settings.gradle
paparazzi/: build.gradle  gradle.properties
paparazzi/paparazzi-gradle-plugin/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/appcompat-missing/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/custom-build-dir/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/custom-fonts-xml/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/declare-android-plugin-after/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/different-target-sdk/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/exclude-androidtest/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/flag-debug-linked-objects-off/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/invalid-application-plugin/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/layout-direction/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/lifecycle-usages/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/material-components-present/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/missing-library-plugin/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/missing-platform-dir/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/multiplatform-plugin-with-android/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/multiplatform-plugin-without-android/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/night-mode-xml/: build.gradle
paparazzi/paparazzi-gradle-plugin/src/test/projects/prefer-dsl-namespace/: build.gradle
(+15 files in other folders)
