rootProject.name = 'paparazzi-root'

include ':sample'

includeBuild('paparazzi') {
  dependencySubstitution {
    substitute module('erawhctim.paparazzi:paparazzi') using project(':paparazzi')
    substitute module('erawhctim.paparazzi:paparazzi-agent') using project(':paparazzi-agent')
    substitute module('erawhctim.paparazzi:paparazzi-gradle-plugin') using project(':paparazzi-gradle-plugin')
  }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
