plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'erawhctim.paparazzi'
}

repositories {
  maven {
    url "file://${projectDir.absolutePath}/../../../../../build/localMaven"
  }
  mavenCentral()
  //mavenLocal()
  google()
}

android {
  compileSdk libs.versions.compileSdk.get() as int
  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.1.0'
}
