GROUP=erawhctim.paparazzi
VERSION_NAME=1.2.0

POM_URL=https://github.com/erawhctim/paparazzi/
POM_SCM_URL=https://github.com/erawhctim/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/erawhctim/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/erawhctim/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=erawhctim
POM_DEVELOPER_NAME=Mitch Ware
POM_DEVELOPER_URL=https://github.com/erawhctim/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

org.gradle.caching=true
org.gradle.parallel=true
